src/ApiGateways/Web.ApiGateway/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/contacts/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "contactservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/contacts/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/contacts/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "contactservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/contacts/",
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/reports/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "reportservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/reports/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/reports",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "reportservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/reports",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "UpstreamScheme": "http"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://webapigateway.api:5000"
  }
}

src/ApiGateways/Web.ApiGateway/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/contacts/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "contactservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/contacts/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/contacts/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "contactservice.api",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/contacts/",
      "UpstreamHttpMethod": [ "Get" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/reports/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "reportservice.api",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/reports/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "DownstreamPathTemplate": "/api/reports/",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "reportservice.api",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/reports/",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "UpstreamScheme": "http"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://webapigateway.api:5000"
  }
}

src/ApiGateways/Web.ApiGateway/ocelot.json (diff)
@@ -32,7 +32,7 @@
       "DownstreamHostAndPorts": [
         {
           "Host": "reportservice.api",
-          "Port": 5001
+          "Port": 5002
         }
       ],
       "UpstreamPathTemplate": "/reports/{everything}",
@@ -40,15 +40,15 @@
       "UpstreamScheme": "http"
     },
     {
-      "DownstreamPathTemplate": "/api/reports",
+      "DownstreamPathTemplate": "/api/reports/",
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "reportservice.api",
-          "Port": 5001
+          "Port": 5002
         }
       ],
-      "UpstreamPathTemplate": "/reports",
+      "UpstreamPathTemplate": "/reports/",
       "UpstreamHttpMethod": [ "Get", "Post" ],
       "UpstreamScheme": "http"
     }
